#include "\A3\Missions_F_Warlords\defaultDescription.inc"
//#include "\A3\Missions_F_Warlords\cfgMissionParams.inc"
disabledAI = 0;





OnLoadName		= "Warlords unOFFICIAL";
author			= "BIS + GamerDad";
OnLoadMission	= "Custom Warlords sticking with Vanilla content! Find us @ www.discord.io/warlords";
loadScreen		= "images\loadScreen.paa";


class Header
{
		gameType = Warlords;
		minPlayers = 1;
		maxPlayers = 64;



	// Debug Enable
	//enableDebugConsole = 1; // Not usable with obusqf packer
	enableDebugConsole[] = {"76561198034106257"};

	};


#include "taw_vd\GUI.h"

class CfgFunctions
{
    #include "taw_vd\CfgFunctions.hpp"
};

#include "R3F_LOG\desc_include.h"